<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fullcalendar plugin -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.js" integrity="sha256-vB0AxkwD8fMGdgwuIfLl+VhH2pFA0ZtJdAJe4OHRKcs=" crossorigin="anonymous"></script>
    <link href='fullcalendar/main.css' rel='stylesheet' />
    <script src='fullcalendar/main.js'></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Astro Challenges</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-3" href="{{ @BASE }}">Events</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ @BASE }}">Current</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="upcoming">Upcoming Events</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="currentevent">Current Event</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="signup">Event Signup</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="register">Register to Participate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community">Community</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
</header>
<body>

<div class="alert alert-light" role="alert">
    <h1>Register an account to participate in events!</h1>
</div>


<form class="main-block" action="#" method="post">
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="name">Full Name</label>
        <input type="password" class="form-control" id="name">
    </div>

    <div class="form-group">
        <label for="nickname">Nickname</label>
        <input type="text" class="form-control" id="nickname">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <br>

    <button type="submit" class="btn btn-primary">Register</button>
</form>

<style>

    body, div, h1, form, input, p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
    }
    .main-block {
        max-width: 500px;
        min-height: 400px;
        padding: 10px 15px;
        margin: auto;
        border-radius: 5px;
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31);
        background: #ebebeb;
    }
    form {
        margin: 0 30px;
    }

    h1 {
        padding: 10px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/45399.jpg");
        background-repeat: no-repeat;

    }

</style>
</body>
</html>